<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image: url('22.jpg');background-size: cover;
            }
            .header{
                padding: 10px;
            }
            ul{
                list-style-type: none;
                background-color:none;
                color:rgb(236, 236, 236);
                padding-left:0px;
                padding-top: 0%;
                width: 500px;
                font-size: 20px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin: 0;
                padding: 0;
                
            }
            li{
                display: inline-block;
                line-height:60px;
                text-align: center;
                width: 80px;
                vertical-align: top;
            }

            input[type=text]{
               width: 540px;
               box-sizing: border-box;
               border: 2px solid #ccc;
               border-radius: 18px;
               font-size: 15px;
               background-color: white;
               background-image: url('2.png');
               background-size: contain;
               background-position: 1px 1px;
               background-repeat: no-repeat;
               transform: translate(-50%,50%);
               transition: all 1s cubic-bezier(0,0.105,0.035,1.57);
               padding:10px 10px;
               padding-left: 40px;
               margin-left: 50%;
               margin-top: 13%;
            }
            input[type=text]:focus{
                width:60%;
            }

            input[type=button]{
                color:rgb(167, 167, 167);
                background-color:white;
                font-size: 19px;
                border:none;
                cursor: pointer;
                border-radius: 18px;
                margin-left: 48%;
                margin-top: 30px;
            }

            a{ 
                text-decoration: none;
                color: white;
            }
            #pic{
                padding-left: 50px;
            }
            li:hover{
                color: rgb(171, 234, 248);
                cursor: pointer;
            }
            li:link{
                color: rgb(101, 101, 101);
            }
            

            .more{
                color:rgb(236, 236, 236);
                font-size: 22px;
                border:none;
                cursor: pointer;
                background:none;
                margin-left:0px;
            }
            .more:hover{
                color: rgb(171, 234, 248);
                cursor: pointer;
            }
            .dropdown{
                position: relative;
                display: inline-block;
            }
            .dropdown-content{
                display: none;
                position: absolute;
                background:none;
                min-width: 20px;
                z-index:1;
            }

            .dropdown-content a{
                color:rgb(236, 236, 236);
                padding: 8px 8px;
                text-decoration: none;
                display: block;
                text-align: center;
            }
            

.dropdown-content a:hover {background-color:#999999}
.dropdown-content a:link{color:black ;}
.dropdown:hover .dropdown-content{
    display: block;
}
        </style>

        
    </head>

    <body>
        <ul>
            <li><div class="header">
                <img src="1.png" width="40" title="logo">
            </div></li>
            <li id="pic">pictures</li>
            <li>video</li>
            <li><div class="dropdown">
                <button class="more">more</button>
                <div class="dropdown-content">
                    <a href="#">map</a>
                    <a href="#">news</a>
                </div>
            </div></li>
        </ul>
        </div>
        <input type="text" name="sousuo">
        <p>
            <input type="button" name="search" value="search">
        </p>

    </body>


</html>